{
  "name": "vincent-orback",
  "version": "5.0.0",
  "description": "My personal portfolio",
  "homepage": "http://vincentorback.se",
  "author": {
    "name": "Vincent Orback",
    "email": "vorback@gmail.com",
    "url": "http://vincentorback.se"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentorback/vincent-orback.git"
  },
  "scripts": {
    "start": "parallelshell 'npm run watch' 'npm run serve'",
    "build": "npm run build:js && npm run build:css && npm run build:html && npm run build:images",
    "build:js": "mkdir -p build/assets/javascript && uglifyjs $npm_package_config_js_files -o build/assets/javascript/main.js --screw-ie8 --comments",
    "build:css": "postcss -u postcss-import -u postcss-cssnext -u postcss-reporter --postcss-reporter.clearMessages true -u csswring --no-map -o build/assets/css/style.css src/assets/css/style.css",
    "build:html": "html-minifier --remove-comments --collapse-whitespace --minify-js true --output-dir build --input-dir src --file-ext html",
    "build:icons": "imagemin ./src/assets/icons/**/* -o=./build/assets/icons",
    "build:images": "imagemin ./src/assets/images/* ./src/assets/images/**/* -o=./build/assets/images && imagemin ./build/assets/images/* -p=webp -o=./build/assets/images",
    "build:deploy": "npm run lint && npm run build && npm run move:assets",
    "move:assets": "copyfiles -u 2 src/assets/audio/* build/assets",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "standard 'src/assets/javascript/**/*.js'",
    "lint:css": "postcss -u stylelint -u postcss-reporter --dir build/assets/lint src/assets/css/**/*.css",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'",
    "watch:js": "eye --*glob=src/assets/javascript/**/*.js,%**/*-min.js npm run lint:js and npm run build:js",
    "watch:css": "eye --*glob=src/assets/css/**/*.css,%**/*-min.css npm run lint:css and npm run build:css",
    "watch:html": "eye --*glob=src/**/*.html npm run build:html",
    "serve": "ws -c -d build -p $npm_package_config_port",
    "analyze": "npm run build:css && parker build/assets/css/style.css"
  },
  "config": {
    "port": "3000",
    "js_files": "src/assets/javascript/vendor/modernizr-custom.js src/assets/javascript/main.js",
    "eslint_pattern": "src/assets/javascript/**/*.js !src/assets/javascript/vendor/**/*.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "copyfiles": "^1.2.0",
    "csswring": "^5.1.1",
    "html-minifier": "^3.4.3",
    "standard": "^10.0.2",
    "eye": "^0.0.3",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-webp": "^4.0.0",
    "local-web-server": "1.2.7",
    "parallelshell": "^2.0.0",
    "parker": "^0.0.10",
    "postcss": "^5.2.17",
    "postcss-cli": "^3.2.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "uglify-js": "^2.8.22"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "quiet": true,
    "rules": {
      "max-empty-lines": 3,
      "rule-empty-line-before": null,
      "number-leading-zero": null,
      "custom-property-empty-line-before": null,
      "at-rule-empty-line-before": null,
      "selector-pseudo-class-case": null
    }
  },
  "standard": {
    "ignore": [
      "src/assets/javascript/vendor/"
    ]
  }
}
