{
  "name": "vincent-orback",
  "version": "0.1.0",
  "description": "My personal portfolio",
  "author": {
	  "name": "Vincent Orback",
	  "email": "vorback@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentorback/Vincent-Orback.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-imagemin": "~0.1.4"
  }
}
